.root-products-filter {
  justify-content: center;
  align-items: center;
  display: flex;
}
.root-divs {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.root-conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 75%;
  float: right;
  margin-right: 2vh;
}

.Child-root {
  box-shadow: rgb(192, 192, 192) 1px 1px 10px 1px;
  padding: 20px;
}
.image-products {
  width: 100%;
  height: 230px;
}

@media only screen and (max-width: 900px) {
  .root-conteiner {
    display: grid;
    width: 100%;
    margin: 2vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .Child-root {
    padding: 5px;
  }
  .image-products {
    width: 100%;
  }
}
